{
  "name": "rapilog",
  "version": "1.0.0",
  "description": "Connect an active Rapilog customer account to query shipments and integrate its public API.",
  "homepage": "https://rapilog.com.ar/documentacionapi/",
  "repository": "https://github.com/Rapiboy/rapiboy-plugins",
  "license": "MIT",
  "author": {
    "name": "Rapilog"
  },
  "logo": "./assets/logo.png",
  "skills": "./skills/",
  "mcpServers": "./mcp.json"
}
